# MariaDB Configuration
CONTAINER_NAME=mariadb
MYSQL_ROOT_PASSWORD=wallaroot
MYSQL_DATABASE=wallabag
MYSQL_USER=wallabag
MYSQL_PASSWORD=wallapass
MARIADB_PORT=3306
MARIADB_DATA_DIR=/opt/wallabag/data

# Wallabag Configuration 
WALLABAG_PORT=80
WALLABAG_IMAGES_DIR=/opt/wallabag/images
WALLABAG_TABLE_PREFIX=wallabag_
MAILER_DSN=smtp://127.0.0.1
FROM_EMAIL=wallabag@example.com
DOMAIN_NAME=https://your-wallabag-instance.wallabag.org
SERVER_NAME="Your wallabag instance"
