# .env
DB_MYSQL_HOST=mariadb            # The name of the external MariaDB container
DB_MYSQL_PORT=3306               # Default MariaDB port
DB_MYSQL_USER=npm                # Your DB username
DB_MYSQL_PASSWORD=npm            # Your DB password
DB_MYSQL_NAME=npm                # Your DB name

